{
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "peacock.favoriteColors": [
        {
            "name": "Angular Red",
            "value": "#b52e31"
        },
        {
            "name": "Auth0 Orange",
            "value": "#eb5424"
        },
        {
            "name": "Azure Blue",
            "value": "#007fff"
        },
        {
            "name": "C# Purple",
            "value": "#68217A"
        },
        {
            "name": "Gatsby Purple",
            "value": "#639"
        },
        {
            "name": "Go Cyan",
            "value": "#5dc9e2"
        },
        {
            "name": "Java Blue-Gray",
            "value": "#557c9b"
        },
        {
            "name": "JavaScript Yellow",
            "value": "#f9e64f"
        },
        {
            "name": "Mandalorian Blue",
            "value": "#1857a4"
        },
        {
            "name": "Node Green",
            "value": "#215732"
        },
        {
            "name": "React Blue",
            "value": "#00b3e6"
        },
        {
            "name": "Something Different",
            "value": "#832561"
        },
        {
            "name": "Vue Green",
            "value": "#42b883"
        }
    ],
    "editor.fontFamily": "Monaco, Menlo, 'Courier New', monospace",
    "workbench.colorTheme": "Solarized Light",
    "editor.fontSize": 15,
    "workbench.settings.editor": "json",
    "workbench.colorCustomizations": {
        "sideBar.background": "#e8e8e8",
        "activityBar.background": "#d6d6d6",
        "breadcrumb.background": "#fafafa",
        "editor.foreground": "#586E75",
        "editorGutter.background": "#EEE8D5",
        "editorLineNumber.foreground": "#93A1A1",
        "badge.background": "#fafafa",
        "debugToolBar.background": "#fafafa",
        "notifications.background": "#fafafa",
        "notificationCenterHeader.background": "#fafafa",
        "tab.activeBackground": "#fafafa",
        "tab.inactiveBackground": "#e3e3e3",
        "editorGroupHeader.tabsBackground": "#cacaca",
        "panel.background": "#fafafa",
        "statusBar.background": "#d6d6d6",
        "titleBar.activeBackground": "#d6d6d6",
    }
}
